# GenerateSyntheticDatasets

./: .travis.yml  README.md  config.json  pom.xml  script.sh
src/main/java/: Generator.java
src/test/java/: GeneratorTest.java
